armagedon
0
0 0 0
0.625 0.25 2.5
0 0 0
0.02
SURFACE
main
15 1 40 0
YDUPLICATE
0
ANGLE
0
COMPONENT
1
TRANSLATE
0  0  0
SECTION
0 0 0 0.25 0
AFILE
opcao_aerofolio.dat
CLAF
0.9
CDCL
0.52        0.06           1      0.0155        2.25        0.05
SECTION
0 0.625 0 0.25 0
AFILE
opcao_aerofolio.dat
CLAF
0.9
CDCL
0.52        0.06           1      0.0155        2.25        0.05
CONTROL
aileron 1 0.75 0 0 0 -1
SECTION
0 1.25 0 0.25 0
AFILE
opcao_aerofolio.dat
CLAF
0.9
CDCL
0.52        0.06           1      0.0155        2.25        0.05
CONTROL
aileron 1 0.75 0 0 0 -1
