Aircraft_592
0.00                    | Mach
0	0	0               | iYsym  iZsym  Zsym
#ref
0.000	0.000	0.000   | Xref   Yref   Zref
0.0350                  | CDp

###################################################
###################################################

################################...Wing
SURFACE
mainwing
5 1 30 0
YDUPLICATE
0
ANGLE
0.000000
#*****************************************************
SECTION
#root
AFILE
e420.dat
CLAF
0.9191
CDCL
0.5290 0.0594 0.9766 0.0151 2.1697 0.0378
#*****************************************************
SECTION
#tip
AFILE
e420.dat
CLAF
0.9191
CDCL
0.5290 0.0594 0.9766 0.0151 2.1697 0.0378
#*****************************************************
TRANSLATE
0.0000 0.0000 0.0000
COMPONENT
1


################################...Hor. Stabilizer
SURFACE
HorizontalStabilizer
5 1 13 -1
YDUPLICATE
0
ANGLE
0.000000
#*****************************************************
SECTION
#EHroot
AFILE
naca0012.dat
CLAF
0.9434
CDCL
-1.0765 0.0602 -0.0404 0.0181 1.0163 0.1030
CONTROL
elevator 1 0.7 0 1 0 1
#*****************************************************
SECTION
#EHtip
AFILE
naca0012.dat
CLAF
0.9434
CDCL
-1.0765 0.0602 -0.0404 0.0181 1.0163 0.1030
CONTROL
elevator 1 0.7 0 1 0 1
#*****************************************************
TRANSLATE
#EHtrans
COMPONENT
2



################################...Ver. Stabilizer
SURFACE
Rudder
5 1 9 -1
ANGLE
0.000000
#*****************************************************
SECTION
#EVroot
AFILE
naca0012.dat
CLAF
0.9434
CDCL
-1.0765 0.0602 -0.0404 0.0181 1.0163 0.1030
#*****************************************************
SECTION
#EVtip
AFILE
naca0012.dat
CLAF
0.9434
CDCL
-1.0765 0.0602 -0.0404 0.0181 1.0163 0.1030
#*****************************************************
TRANSLATE
#EVtrans
COMPONENT
2
