Box Plane
0
0 0 0
0.5 0.3 0.833
0 0 0
0.02

SURFACE
bottom_wing
15 1 40 1
YDUPLICATE
0
ANGLE
0
COMPONENT
1
TRANSLATE
0 0 0

SECTION
0 0 0 0.3 0
AFILE

CLAF
1.1
CDCL


SECTION
0 0.416 0 0.3 0
AFILE

CLAF
1.1
CDCL

SECTION
0 0.416 0.1 0.3 0

SURFACE
top_wing
15 1 40 1
YDUPLICATE
0
ANGLE
0
COMPONENT
1
TRANSLATE
0 0 0.2

SECTION
0 0 0 0.3 0
AFILE

CLAF
1.1
CDCL


SECTION
0 0.416 0 0.3 0
AFILE

CLAF
1.1
CDCL

SECTION
0 0.416 -0.1 0.3 0

SURFACE
est_hor
10 1 20 1
YDUPLICATE
0
ANGLE
0
COMPONENT
2
TRANSLATE
1 0 0.1

SECTION
0 0 0 0.15 0
CONTROL
profundor 1 0.75 0 1 0 1

SECTION
0 0.3 0 0.15 0
CONTROL
profundor 1 0.75 0 1 0 1

SURFACE
est_vert
10 1 20 1
COMPONENT
2
TRANSLATE
1 0 0.1

SECTION
0 0 0 0.15 0

SECTION
0 0 0.3 0.15 0