7BIS
0
0 0 0
0.6 0.3 2.0
0.0632 0 0
0.0
################################################################################
SURFACE
Asazona
15 1 40 0
YDUPLICATE
0
ANGLE
0
COMPONENT
1
TRANSLATE
0 0 0
################################################################################
SECTION
0.0 0.0000 0.0000 0.5 0.0000
AFILE
opcao_aerofolio.dat
CLAF
1.097
CDCL
0.52 0.06 1 0.0155 2.25 0.05

################################################################################
SECTION
0 0.5 0 0.3 0
AFILE
opcao_aerofolio.dat
CLAF
1.097
CDCL
0.52 0.06 1 0.0155 2.25 0.05

################################################################################
SECTION
0.100000 1.0 0 0.1 0
AFILE
opcao_aerofolio.dat
CLAF
1.097
CDCL
0.52 0.06 1 0.0155 2.25 0.05

################################################################################




