7BIS
0
0 0 0
0.6 0.3 2.0
0.0632 0 0
0.0
################################################################################
SURFACE
Asazona
15 1 40 0
YDUPLICATE
0
ANGLE
0
COMPONENT
1
TRANSLATE
0 0 0
################################################################################
SECTION
0.0 0.0000 0.0000 0.5 0.0000
AFILE

CLAF
1.097
CDCL


################################################################################
SECTION
0 0.5 0 0.3 0
AFILE

CLAF
1.097
CDCL


################################################################################
SECTION
0.100000 1.0 0 0.1 0
AFILE

CLAF
1.097
CDCL


################################################################################




