Bis_20
0
0 0 0
0.6 0.3 2.0
0.0632 0 0
0.0
################################################################################
SURFACE
mainwing
15 1 40 0
YDUPLICATE
0
ANGLE
0
COMPONENT
1
TRANSLATE
0 0 0
################################################################################
SECTION
0.0000 0.0000 0.0000 0.3 0.0000
AFILE
opcao_aerofolio.dat
CLAF
1.097
CDCL
0.52 0.06 1.00 0.0155 2.25 0.050
################################################################################
SECTION
0 0.5 0 0.3 0
AFILE
opcao_aerofolio.dat
CLAF
1.097
CDCL
0.52 0.06 1.00 0.0155 2.25 0.050
CONTROL
aileron 1 0.75 0 1 0 -1
################################################################################
SECTION
0.000000 1.0 0 0.3 0
AFILE
opcao_aerofolio.dat
CLAF
1.097
CDCL
0.52 0.06 1.00 0.0155 2.25 0.050
CONTROL
aileron 1 0.75 0 1 0 -1
################################################################################
SURFACE
EH
10 1 20 0
YDUPLICATE
0
ANGLE
0
COMPONENT
2
TRANSLATE
1 0 0.5
################################################################################
SECTION
0 0.0 0 0.3 0
CONTROL
profundor 1 0.75 0 1 0 1
################################################################################
SECTION
0.000000 0.3 0 0.3 0
CONTROL
profundor 1 0.75 0 1 0 1

